{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection0": "Data Source=mydb0.db",
    "Connection1": "Data Source=mydb1.db"
  },
  "Connections": {
    "Connection0": {
      "Label": "Connection 0",
      "IsDefault": true
    },
    "Connection1": {
      "Label": "Connection 1"
    }
  },
  "CustomHeaderKey": "connection-name"
}
